In [1]:
import pandas as pd
import folium
from shapely.geometry import Point, Polygon
import geopandas as gpd

In [2]:
df = pd.read_csv("../data/CLIENTES_BRAVOS.CSV", sep=";", encoding='iso-8859-1')
gdf_setores = gpd.read_file("../data/setores-censitarios-df.geojson")

In [3]:
print(df.shape)
df.head()

(188432, 27)

,CLIENTE_COD,NOME_CLIENTE,DATA_NASCIMENTO,SEXO,ESTADO_CIVIL,DESC_ESTADO_CIVIL,SITUACAO_CREDITO,CLIENTE_TIPO,CLIENTE_CATEGORIA,DES_CATEGORIA_CLIENTE,...,DTPRIMEIRAFATURA,DTULTIMAFATURA,LIMITE_CREDITO,CLIENTE_VIP,EMPRESA_ORIGEM,REVENDA_ORIGEM,GRUPO_CLIENTE,CADEIRANTE,CLIENTE_INATIVO,TIPO_PESSOA
0,1,TAPAJOS D.D.V.,NaN,,NaN,,Aprovado,N,6.0,06-REDE,...,2015/04/01 00:00:00.000000000,2016/09/30 00:00:00.000000000,10000000.0,N,1,1,NaN,NÃO,NÃO,J
1,70,SILVIO L.C.,1966/04/24 00:00:00.000000000,M,2.0,Casado com comunhão de bens,Aprovado,N,99.0,CONVERSÃO,...,NaN,NaN,0.0,,1,1,NaN,NÃO,NÃO,F
2,71,INEZ D.S.G.,1966/05/21 00:00:00.000000000,F,1.0,Solteiro,Aprovado,N,99.0,CONVERSÃO,...,NaN,NaN,0.0,,1,1,NaN,NÃO,NÃO,F
3,72,SERGIO A.F.,1964/09/09 00:00:00.000000000,M,2.0,Casado com comunhão de bens,Aprovado,N,99.0,CONVERSÃO,...,NaN,NaN,0.0,,1,1,NaN,NÃO,NÃO,F
4,73,RICARDO M.T.,1968/09/07 00:00:00.000000000,M,2.0,Casado com comunhão de bens,Aprovado,N,99.0,CONVERSÃO,...,NaN,NaN,0.0,,1,1,NaN,NÃO,NÃO,F

In [4]:
df.columns

Index(['CLIENTE_COD', 'NOME_CLIENTE', 'DATA_NASCIMENTO', 'SEXO',
       'ESTADO_CIVIL', 'DESC_ESTADO_CIVIL', 'SITUACAO_CREDITO', 'CLIENTE_TIPO',
       'CLIENTE_CATEGORIA', 'DES_CATEGORIA_CLIENTE', 'ENDERECO_BAIRRO',
       'ENDERECO_MUNICIPIO', 'ENDERECO_UF', 'CEP', 'CLIENTE_DTCADASTRO',
       'CLIENTE_DTULTIMOMOVIMENTO', 'DTULTIMAALTERACAO', 'DTPRIMEIRAFATURA',
       'DTULTIMAFATURA', 'LIMITE_CREDITO', 'CLIENTE_VIP', 'EMPRESA_ORIGEM',
       'REVENDA_ORIGEM', 'GRUPO_CLIENTE', 'CADEIRANTE', 'CLIENTE_INATIVO',
       'TIPO_PESSOA'],
      dtype='object')

In [5]:
df.ENDERECO_BAIRRO.value_counts()[:10]

CENTRO                                                57643
PLANO DIRETOR SUL                                     11228
                                                       7318
SETOR CENTRAL                                          5494
ZONA RURAL                                             4108
Nada Consta                                            4056
PLANO DIRETOR NORTE                                    3187
ST. CENTRAL                                            2974
JARDIM PRIMAVERA                                       1804
JARDIM DOS TURISTAS                                    1347
Name: ENDERECO_BAIRRO, dtype: int64

In [6]:
df.ENDERECO_MUNICIPIO.value_counts()[:10]

PALMAS                                                41416
ITUMBIARA                                             14442
ARAGUAINA                                             12370
CATALAO                                               10442
ITUIUTABA                                              9108
GOIANIA                                                9072
CALDAS NOVAS                                           7977
                                                       7230
GOIATUBA                                               4520
QUIRINOPOLIS                                           4368
Name: ENDERECO_MUNICIPIO, dtype: int64

In [7]:
df.loc[df.ENDERECO_MUNICIPIO=="BRASILIA                                          "].shape

(561, 27)

In [8]:
df.loc[df.ENDERECO_UF=='DF'].CEP.value_counts()

70000000.0    113
72000000.0     40
71000000.0     19
71200020.0     16
71200030.0     12
72110800.0     11
71200010.0     10
71215100.0      9
71220000.0      8
72030100.0      7
70710500.0      7
70310500.0      7
70200002.0      7
73000000.0      7
71608900.0      7
72250108.0      6
71225500.0      6
72030700.0      5
70070707.0      5
70730500.0      5
71060250.0      5
72015025.0      5
0.0             5
71700000.0      4
70632300.0      4
70340000.0      4
70760500.0      4
71215200.0      4
72110600.0      4
72011000.0      4
             ...
70670404.0      1
72125700.0      1
72255315.0      1
72405360.0      1
72155209.0      1
72220245.0      1
70875010.0      1
72015070.0      1
71736102.0      1
70687320.0      1
71735720.0      1
71735506.0      1
71735350.0      1
71735104.0      1
71735000.0      1
71050044.0      1
73045151.0      1
71996335.0      1
71996180.0      1
73035077.0      1
70160900.0      1
72030110.0      1
71015160.0      1
72015170.0      1
72015585.0      1
71207900.0      1
73045170.0      1
70175900.0      1
72306318.0      1
72220385.0      1
Name: CEP, Length: 1028, dtype: int64

In [9]:
df_df = d2 = pd.DataFrame(df.loc[df.ENDERECO_UF=='DF'])
print(df_df.shape)
df.head()

(1525, 27)

,CLIENTE_COD,NOME_CLIENTE,DATA_NASCIMENTO,SEXO,ESTADO_CIVIL,DESC_ESTADO_CIVIL,SITUACAO_CREDITO,CLIENTE_TIPO,CLIENTE_CATEGORIA,DES_CATEGORIA_CLIENTE,...,DTPRIMEIRAFATURA,DTULTIMAFATURA,LIMITE_CREDITO,CLIENTE_VIP,EMPRESA_ORIGEM,REVENDA_ORIGEM,GRUPO_CLIENTE,CADEIRANTE,CLIENTE_INATIVO,TIPO_PESSOA
0,1,TAPAJOS D.D.V.,NaN,,NaN,,Aprovado,N,6.0,06-REDE,...,2015/04/01 00:00:00.000000000,2016/09/30 00:00:00.000000000,10000000.0,N,1,1,NaN,NÃO,NÃO,J
1,70,SILVIO L.C.,1966/04/24 00:00:00.000000000,M,2.0,Casado com comunhão de bens,Aprovado,N,99.0,CONVERSÃO,...,NaN,NaN,0.0,,1,1,NaN,NÃO,NÃO,F
2,71,INEZ D.S.G.,1966/05/21 00:00:00.000000000,F,1.0,Solteiro,Aprovado,N,99.0,CONVERSÃO,...,NaN,NaN,0.0,,1,1,NaN,NÃO,NÃO,F
3,72,SERGIO A.F.,1964/09/09 00:00:00.000000000,M,2.0,Casado com comunhão de bens,Aprovado,N,99.0,CONVERSÃO,...,NaN,NaN,0.0,,1,1,NaN,NÃO,NÃO,F
4,73,RICARDO M.T.,1968/09/07 00:00:00.000000000,M,2.0,Casado com comunhão de bens,Aprovado,N,99.0,CONVERSÃO,...,NaN,NaN,0.0,,1,1,NaN,NÃO,NÃO,F

In [10]:
df_latlong = pd.read_csv("../data/latlongs.csv")
print(df_latlong.shape)
df_latlong.head()

(1525, 6)

     lat_ruim   latitude   long_ruim  longitude  naosei   naosei2
0  15°49′44″S -15.828975  48°02′03″W -48.034216  0.4552    2.815°
1  15°50′14″S -15.837361  48°04′30″W -48.074891  4.3565  263.694°
2  15°48′29″S -15.807975  48°01′27″W -48.024286  2.9939   21.249°
3  15°51′08″S -15.852211  48°00′31″W -48.008692  3.4809  127.725°
4  15°50′52″S -15.847832  47°59′26″W -47.990570  4.9718  109.299°

In [11]:
df_novo = pd.merge(df_df, df_latlong,on=df_df.index)

In [12]:
df_novo.head()

,key_0,CLIENTE_COD,NOME_CLIENTE,DATA_NASCIMENTO,SEXO,ESTADO_CIVIL,DESC_ESTADO_CIVIL,SITUACAO_CREDITO,CLIENTE_TIPO,CLIENTE_CATEGORIA,...,GRUPO_CLIENTE,CADEIRANTE,CLIENTE_INATIVO,TIPO_PESSOA,lat_ruim,latitude,long_ruim,longitude,naosei,naosei2
0,14,83,ORIGINAL C.L.,NaN,,NaN,,Aprovado,N,99.0,...,NaN,NÃO,NÃO,J,15°49′44″S,-15.828975,48°02′03″W,-48.034216,0.4552,2.815°
1,162,130,RAIMUNDO N.B.B.,2046/06/03 00:00:00.000000000,M,2.0,Casado com comunhão de bens,Aprovado,N,99.0,...,NaN,NÃO,NÃO,F,15°50′14″S,-15.837361,48°04′30″W,-48.074891,4.3565,263.694°
2,191,159,JULIO J.D.C.,2011/11/11 00:00:00.000000000,M,1.0,Solteiro,Aprovado,N,99.0,...,NaN,NÃO,NÃO,F,15°48′29″S,-15.807975,48°01′27″W,-48.024286,2.9939,21.249°
3,212,97,PMH-PRODUTOS M.H.L.,NaN,,NaN,,Aprovado,N,99.0,...,NaN,NÃO,NÃO,J,15°51′08″S,-15.852211,48°00′31″W,-48.008692,3.4809,127.725°
4,280,231,TIM C.C.S.,NaN,,NaN,,Aprovado,N,99.0,...,NaN,NÃO,NÃO,J,15°50′52″S,-15.847832,47°59′26″W,-47.990570,4.9718,109.299°

In [13]:
df_novo.shape

(1525, 34)

In [14]:
mapa_df = folium.Map(location=[-15.7836, -47.7750],zoom_start=10)

In [15]:
mapa_df

In [16]:
for index, row in df_novo.iterrows():
    folium.Marker([row.latitude, row.longitude], popup='<i>Mt. Hood Meadows</i>',).add_to(mapa_df)

In [17]:
mapa_df.save("consumidores.html")

In [18]:
print(gdf_setores.shape)
gdf_setores.head()

(4454, 13)

,Name,description,timestamp,begin,end,altitudeMode,tessellate,extrude,visibility,drawOrder,icon,snippet,geometry
0,530010805060145,<center><table><tr><th colspan='2' align='cent...,None,None,None,None,-1,0,-1,None,None,,POLYGON Z ((-47.9053484863794 -15.824553737782...
1,530010805060146,<center><table><tr><th colspan='2' align='cent...,None,None,None,None,-1,0,-1,None,None,,POLYGON Z ((-47.907106224931 -15.8234387415239...
2,530010805060147,<center><table><tr><th colspan='2' align='cent...,None,None,None,None,-1,0,-1,None,None,,POLYGON Z ((-47.9119618371681 -15.825080619765...
3,530010805060148,<center><table><tr><th colspan='2' align='cent...,None,None,None,None,-1,0,-1,None,None,,POLYGON Z ((-47.9080019303954 -15.825407123052...
4,530010805060149,<center><table><tr><th colspan='2' align='cent...,None,None,None,None,-1,0,-1,None,None,,POLYGON Z ((-47.9071593162609 -15.825856692401...

### Transforma as colunas lat long em uma coluna só do tipo geometry

In [19]:
geometry = [Point(xy) for xy in zip(df_novo.longitude, df_novo.latitude)]
crs = {'init': 'epsg:4326'}
gdf_clientes = gpd.GeoDataFrame(df_novo, crs=crs, geometry=geometry)

In [20]:
gdf_clientes.head()

,key_0,CLIENTE_COD,NOME_CLIENTE,DATA_NASCIMENTO,SEXO,ESTADO_CIVIL,DESC_ESTADO_CIVIL,SITUACAO_CREDITO,CLIENTE_TIPO,CLIENTE_CATEGORIA,...,CADEIRANTE,CLIENTE_INATIVO,TIPO_PESSOA,lat_ruim,latitude,long_ruim,longitude,naosei,naosei2,geometry
0,14,83,ORIGINAL C.L.,NaN,,NaN,,Aprovado,N,99.0,...,NÃO,NÃO,J,15°49′44″S,-15.828975,48°02′03″W,-48.034216,0.4552,2.815°,POINT (-48.03421566 -15.82897507)
1,162,130,RAIMUNDO N.B.B.,2046/06/03 00:00:00.000000000,M,2.0,Casado com comunhão de bens,Aprovado,N,99.0,...,NÃO,NÃO,F,15°50′14″S,-15.837361,48°04′30″W,-48.074891,4.3565,263.694°,POINT (-48.07489146 -15.83736099)
2,191,159,JULIO J.D.C.,2011/11/11 00:00:00.000000000,M,1.0,Solteiro,Aprovado,N,99.0,...,NÃO,NÃO,F,15°48′29″S,-15.807975,48°01′27″W,-48.024286,2.9939,21.249°,POINT (-48.02428581 -15.80797536)
3,212,97,PMH-PRODUTOS M.H.L.,NaN,,NaN,,Aprovado,N,99.0,...,NÃO,NÃO,J,15°51′08″S,-15.852211,48°00′31″W,-48.008692,3.4809,127.725°,POINT (-48.00869229999999 -15.8522106)
4,280,231,TIM C.C.S.,NaN,,NaN,,Aprovado,N,99.0,...,NÃO,NÃO,J,15°50′52″S,-15.847832,47°59′26″W,-47.990570,4.9718,109.299°,POINT (-47.9905701 -15.84783158)

In [21]:
gdf_setores['qtd_clientes'] = 0
for index,row in gdf_setores.iterrows():
    oi = gdf_clientes[gdf_clientes.geometry.within(row.geometry)]
    if oi.empty == False:
        gdf_setores.at[index,'qtd_clientes'] = oi.shape[0]
    else:
        gdf_setores.at[index,'qtd_clientes'] = 0

In [22]:
gdf_setores.qtd_clientes.value_counts()

0      3843
1       349
2       139
3        60
4        16
5        12
6         7
7         6
8         4
14        3
10        3
9         2
12        2
18        1
27        1
66        1
13        1
74        1
20        1
11        1
135       1
Name: qtd_clientes, dtype: int64

### Achata os dados para 100, para facilitar a visualizacao

In [23]:
#gdf_setores[gdf_setores.qtd_clientes > 100].qtd_clientes = 100
gdf_setores.loc[gdf_setores['qtd_clientes'] >= 66, ['qtd_clientes']] = 10

In [24]:
gdf_setores.qtd_clientes.value_counts()

0     3843
1      349
2      139
3       60
4       16
5       12
6        7
7        6
10       6
8        4
14       3
12       2
9        2
27       1
20       1
11       1
18       1
13       1
Name: qtd_clientes, dtype: int64

In [25]:
mapa_choropleth = folium.Map(location=[-15.7836, -47.7750],zoom_start=10)

In [26]:
folium.Choropleth(
    geo_data=gdf_setores.to_json(),
    name='choropleth',
    data=gdf_setores,
    columns=['Name', 'qtd_clientes'],
    key_on='feature.properties.Name',
    #fill_color='YlGn',
    fill_color='OrRd',
    fill_opacity=0.7,
    line_opacity=0.2,
    legend_name='Quantidade de clientes'
).add_to(mapa_choropleth)

In [27]:
mapa_choropleth.save("qtd-clientes.html")

In [28]:

gdf_setores.to_file("../data/processed/setores.geojson", driver='GeoJSON')

### Cruza para saber em qual setor censitario esta o cliente

In [29]:
joined = gpd.sjoin(gdf_clientes, gdf_setores, how='left')

In [30]:
joined.columns

Index(['key_0', 'CLIENTE_COD', 'NOME_CLIENTE', 'DATA_NASCIMENTO', 'SEXO',
       'ESTADO_CIVIL', 'DESC_ESTADO_CIVIL', 'SITUACAO_CREDITO', 'CLIENTE_TIPO',
       'CLIENTE_CATEGORIA', 'DES_CATEGORIA_CLIENTE', 'ENDERECO_BAIRRO',
       'ENDERECO_MUNICIPIO', 'ENDERECO_UF', 'CEP', 'CLIENTE_DTCADASTRO',
       'CLIENTE_DTULTIMOMOVIMENTO', 'DTULTIMAALTERACAO', 'DTPRIMEIRAFATURA',
       'DTULTIMAFATURA', 'LIMITE_CREDITO', 'CLIENTE_VIP', 'EMPRESA_ORIGEM',
       'REVENDA_ORIGEM', 'GRUPO_CLIENTE', 'CADEIRANTE', 'CLIENTE_INATIVO',
       'TIPO_PESSOA', 'lat_ruim', 'latitude', 'long_ruim', 'longitude',
       'naosei', 'naosei2', 'geometry', 'index_right', 'Name', 'description',
       'timestamp', 'begin', 'end', 'altitudeMode', 'tessellate', 'extrude',
       'visibility', 'drawOrder', 'icon', 'snippet', 'qtd_clientes'],
      dtype='object')

In [31]:
censo = pd.read_csv("../data/Basico_DF.csv", sep=";", encoding="iso8859-1")
print(censo.shape)
censo = censo.rename(columns={"Cod_setor": "Name"})
censo.head()

(4349, 34)

,Name,Cod_Grandes Regiões,Nome_Grande_Regiao,Cod_UF,Nome_da_UF,Cod_meso,Nome_da_meso,Cod_micro,Nome_da_micro,Cod_RM,...,V004,V005,V006,V007,V008,V009,V010,V011,V012,Unnamed: 33
0,530010805060001,5,Região Centro-Oeste,53,Distrito Federal,5301,Distrito Federal,53001,Brasília,40,...,NaN,NaN,NaN,NaN,NaN,"9506,63","138395782,55","11709,39","144747623,08",NaN
1,530010805060002,5,Região Centro-Oeste,53,Distrito Federal,5301,Distrito Federal,53001,Brasília,40,...,NaN,NaN,NaN,NaN,NaN,"7806,67","22289238,1","7806,67","22289238,1",NaN
2,530010805060004,5,Região Centro-Oeste,53,Distrito Federal,5301,Distrito Federal,53001,Brasília,40,...,NaN,NaN,NaN,NaN,NaN,"10939,03","192793982,08","12006,26","198863823,7",NaN
3,530010805060005,5,Região Centro-Oeste,53,Distrito Federal,5301,Distrito Federal,53001,Brasília,40,...,"1,71","2502,36","6401543,86","2502,36","6401543,86","1453,43","3813161,9","1975,18","4160350,47",NaN
4,530010805060006,5,Região Centro-Oeste,53,Distrito Federal,5301,Distrito Federal,53001,Brasília,40,...,"1,15","6932,78","6092027,74","6970,25","5862510,31","2972,86","12913470,61","5053,02","11433949,9",NaN

In [32]:
joined.Name = joined.Name.astype('int64')

In [33]:
joined = pd.merge(joined, censo[['Name','V007']], how='left')

In [34]:
joined.shape

(1525, 50)

In [35]:
joined.head()

,key_0,CLIENTE_COD,NOME_CLIENTE,DATA_NASCIMENTO,SEXO,ESTADO_CIVIL,DESC_ESTADO_CIVIL,SITUACAO_CREDITO,CLIENTE_TIPO,CLIENTE_CATEGORIA,...,end,altitudeMode,tessellate,extrude,visibility,drawOrder,icon,snippet,qtd_clientes,V007
0,14,83,ORIGINAL C.L.,NaN,,NaN,,Aprovado,N,99.0,...,None,None,-1,0,-1,None,None,,2,"3024,53"
1,162,130,RAIMUNDO N.B.B.,2046/06/03 00:00:00.000000000,M,2.0,Casado com comunhão de bens,Aprovado,N,99.0,...,None,None,-1,0,-1,None,None,,2,619
2,191,159,JULIO J.D.C.,2011/11/11 00:00:00.000000000,M,1.0,Solteiro,Aprovado,N,99.0,...,None,None,-1,0,-1,None,None,,1,"4750,62"
3,212,97,PMH-PRODUTOS M.H.L.,NaN,,NaN,,Aprovado,N,99.0,...,None,None,-1,0,-1,None,None,,2,"4446,69"
4,280,231,TIM C.C.S.,NaN,,NaN,,Aprovado,N,99.0,...,None,None,-1,0,-1,None,None,,9,"6496,4"

In [36]:
joined = joined.rename(columns={"V007": "RENDA_MEDIA"})

In [37]:
joined.to_file("../data/processed/clientes.geojson", driver='GeoJSON')